{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GeocoderSettings": {
    "AmazonUrl": "https://vpce-0f39c7177f6c26e78-h5d44zo3.execute-api.eu-west-1.vpce.amazonaws.com/prod/v0/collection_geocoder",
    "AmazonHost": "m3xz885naf.execute-api.eu-west-1.amazonaws.com",
    "ApiKey": "<your-api-key>"
  }
}
